# abalacticos

./: .gitignore  README.md  package-lock.json  pom.xml
abalacticos_front/: package-lock.json  package.json
abalacticos_front/src/: App.js  Header.css  Test.js  index.js  style.css
abalacticos_front/src/components/: AbsentDatesCell.jsx  AddPlayerForm.jsx  AdminDashboard.jsx  AvailabilityCalendar.jsx  Forbidden.jsx  Header.jsx  Login.jsx  MatchesGrid.jsx  PLayersGrid.jsx  PageNotFound.jsx  PlayerList.jsx  PlayersGrid.jsx  PrivateRoute.jsx  RegistrationForm.jsx  TeamSelection.jsx  UserProfile.jsx  i18n.js
abalacticos_front/src/components/AdminDashboardComponents/: AddPlayerForm.jsx  BanUser.jsx  ClubForm.jsx  Court.jsx  HandleItemsForm.jsx  HandleSavings.jsx  HandleTeamShirts.jsx  SoccerField.jsx  TeamSelection.jsx  soccerfield.css
abalacticos_front/src/components/FormationComponents/: CreateFormationForm.jsx  FormationsList.jsx  FormationsPage.jsx
abalacticos_front/src/components/TeamSelectionComponents/: FridayTeamSelection.jsx  TuesdayTeamSelection.jsx  WednesdayTeamSelection.jsx
abalacticos_front/src/components/UserProfileComponents/: UpdateCredentialsForm.jsx
abalacticos_front/src/services/: api.js
src/main/java/com/example/abalacticos/: AbalacticosApplication.java  MongoDBConnectionTest.java
src/main/java/com/example/abalacticos/config/: AuthenticationConfig.java  CorsConfig.java  DiscordConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/abalacticos/controller/: AuthController.java  ClubController.java  ConfigController.java  DiscordBotController.java  DiscordConfigController.java  EventController.java  FormationController.java  HomeController.java  InventoryController.java  LoginController.java  MatchController.java  PlayerController.java  PositionPriorityController.java  SavingsController.java  TeamShirtsController.java  UserController.java
src/main/java/com/example/abalacticos/exception/: GlobalExceptionHandler.java
src/main/java/com/example/abalacticos/mapper/: AbalacticosUserMapper.java
src/main/java/com/example/abalacticos/model/: AbalacticosUser.java  Club.java  CommunicationDetails.java  DayDifficulty.java  Event.java  FidelityRating.java  Formation.java  Inventory.java  LoginRequest.java  LoginResponse.java  Match.java  Player.java  PlayerEvaluation.java  PlayerPerformance.java  Position.java  PositionPriority.java  RegistrationDto.java  Savings.java  TeamFormation.java  TeamShirts.java
src/main/java/com/example/abalacticos/model/Dtos/: AbalacticosUserDTO.java  BanHistoryDto.java  BanRequestDto.java  UpdatePasswordDto.java  UpdateUsernameDto.java
src/main/java/com/example/abalacticos/model/FormationDTOS/: FormationRequest.java
src/main/java/com/example/abalacticos/model/UpdateDtos/: UpdatePasswordDto.java  UpdateUsernameDto.java
src/main/java/com/example/abalacticos/repository/: AbalacticosUserRepository.java  ClubRepository.java  EventRepository.java  FidelityRatingRepository.java  FormationRepository.java  InventoryRepository.java  MatchRepository.java  PlayerRepository.java  SavingsRepository.java  TeamShirtsRepository.java  UserRepository.java
src/main/java/com/example/abalacticos/service/: ClubService.java  CustomUserDetailsService.java  DiscordBotService.java  FidelityRatingService.java  FormationService.java  InventoryService.java  MatchService.java  PlayerService.java  SavingsService.java  TeamShirtsService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/abalacticos/: AbalacticosApplicationTests.java  PlayerSerializationTest.java  PlayerServiceTest.java  TestSecurityConfig.java  UserRepositoryTests.java
