spring.application.name=abalacticos
spring.data.mongodb.uri=mongodb+srv://lefteris7k2:S%40ltyGuy!1@cluster0.q7fl18q.mongodb.net/football_db
#spring.data.mongodb.uri=mongodb+srv://
#spring.data.mongodb.username=lefteris7k2
#spring.data.mongodb.password=S%40ltyGuy!1
#spring.data.mongodb.host=cluster0.q7fl18q.mongodb.net
#spring.data.mongodb.database=football_db

# application.properties
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.max-age=3600

jwt.secret=your_jwt_secret_key
jwt.expirationMs=86400000


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=DEBUG