spring.application.name=abalacticos

# Use environment variables for sensitive data
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

logging.level.root=DEBUG
logging.level.com.example.abalacticos=DEBUG
# application.properties
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.max-age=3600

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=DEBUG